PORT = 4000

MONGO_URI = mongodb+srv://arda:1234@clusterav.wanpvyw.mongodb.net/agreenbyte?appName=ClusterAV
JWT_SECRET = "stfsmmu"

EMAIL_USER=avproject049@gmail.com
EMAIL_PASS=sqspkhgdkmlwzsqi
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

FRONTEND_URL=https://agreenbyte.netlify.app
//projectAW